//colors

$second_color: #d6f0fc
$base_colors: #1c76a6
$text_evidence: #f47a38
$text_darker: #a04323
$bg: #fbfbfb
$font_base: #414042


body
    background: url(../images/background.jpg) no-repeat center center fixed
    +background-size(cover)
    
nav
    position: relative
    height: 51px
    z-index: 200
 
.toggle-switch
    display: block
    position: fixed
    right: 0
    +breakpoint ($mobile)
        top: 0
    +breakpoint ($tablet)
        top: 50px
    z-index: 9999
    margin: 0
    padding: 0
    width: 58px
    height: 51px
    font-size: 0
    text-indent: -9999px
    +appearance (none)
    box-shadow: none
    border: none
    border-radius: none
    cursor: pointer
    +transition (background 0.3s)
    &:focus
        outline: none
    span
        display: block
        position: absolute
        top: 23px
        left: 12px
        right: 12px
        height: 4px
        background: white
        &::before, &::after 
            position: absolute
            display: block
            left: 0
            width: 100%
            height: 4px
            background-color: #fff
            content: ""
        &::before
            top: -12px
        &::after
            bottom: -12px


.toggle-to-x
    background-color: $base_colors
    span
        +transition (background 0 0.3s)
        &::before, &::after
            +transition-duration (0.3s, 0.3s)
            +transition-delay (0.3s, 0)
        &::before
            +transition-property (top, transform)
        &::after
            +transition-property (bottom, transform)
    &.active
        span
            background: none
            &::before
                top: 0
                +rotate (45deg)
                +transition-delay (0, 0.3s)
            &::after
                bottom: 0
                +rotate (-45deg)
                +transition-delay (0, 0.3s)

.menu
    background: rgba(28, 118, 166, 0.9)
    position: fixed
    right: 0
    +breakpoint($mobile)
        top: 0
        width: 100%
        padding: 54px 0
        li
            margin: 0 2rem
            a
                color: $bg
    +breakpoint($tablet)
        width: 280px
        padding: 50px
        top: 50px
    display: none
    li
        text-align: center
        text-transform: uppercase
        padding: 0.5rem 0
        a
            font-size: 2rem
            font-weight: bold
            display: block
            +breakpoint($standard)
                color: $second_color
            +breakpoint($handlandscape)
                color: $bg
            padding: 1rem 0
            text-decoration: none
            border-bottom: 1px $second_color dashed
            +transition(all 0.3s ease-in-out)
            &:hover
                background: adjust-lightness($base_colors, 10%)
                color: $bg
                border-color: $bg



header
    position: relative
    

.whoare
    background: $bg
    +border-radius(3px)
    border-color: scale_color($bg, $lightness: -10%)
    border-width: 1px
    border-style: solid
    padding-top: 4rem
    +breakpoint($mobile)
        margin-top: -8rem
        +breakpoint($landscape)
            margin-top: -3rem
    +breakpoint($tablet)
        margin-top: -8rem

main
    background: #ffffff
.second_color
    background: $second_color

.service
    background-color: $bg
    .service-title
        background-color: $second_color
        padding: 0 10px
        h5
            margin-top: -10px
            padding-bottom: 10px
            color: $text_darker



input[type=submit]
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none 
    background: $base_colors
    color: #ffffff
    font-size: 1rem
    font-family: 'Geomanist', sans-serif
    +box-shadow(none)
    +transition(all 0.3s ease-in-out)
    &:hover
        background: adjust-lightness($base_colors, 10%)
    &:active
        +box-shadow(0 0 4px 0px #444444 inset)
        

input, textarea
    +border-radius(2px)
    padding: 3px 5px
    box-sizing: border-box
    border: 1px solid $base-colors
    &:focus
        outline: none
        +box-shadow(0 0 4px 0px $base-colors inset)

    
footer
    background: $font_base
    color: $bg
    padding: 1rem
    a
        color: $bg
        text-decoration: none
    img
        width: 126px


